# OOP_DT

./: OOP.docx
Exercises_1/src/: Main.java  Point.java  Segment.java
Exercises_2/src/: BoundingBox.java  Main.java  Point.java  Polygon.java  Segment.java  SvgScene.java
Exercises_3/src/: Ellipse.java  Main.java  Point.java  Polygon.java  Segment.java  Shape.java  Style.java  SvgScene.java
Genealogy/src/: Family.java  Main.java  Person.java
Genealogy_2_3/src/: Family.java  Main.java  Person.java
Kolokwium1_2025/src/: Candidate.java  Election.java  ElectionTurn.java  Main.java  Vote.java
Kolokwium_2024/src/: AnalogClock.java  City.java  Clock.java  ClockHand.java  DigitalClock.java  HourHand.java  Main.java  MinuteHand.java  SecondHand.java
NaszCzat/: pom.xml
NaszCzat/src/main/java/: module-info.java
Pakiety_maven/: pom.xml
Pakiety_maven/src/main/java/auth/: Account.java  AccountManager.java
Pakiety_maven/src/main/java/database/: DatabaseConnection.java
Polaczenia sieciowe/network/: pom.xml
Powtorzenie_do_drugiego_kolokwium/: dots.db  pom.xml
Powtorzenie_do_drugiego_kolokwium/src/main/java/: module-info.java
Prog_gen/src/: CustomList.java  Main.java
Testy/: pom.xml  songs.db
Testy/src/main/java/auth/: Account.java  AccountManager.java
Testy/src/main/java/database/: DatabaseConnection.java  ListenerAccount.java
Testy/src/main/java/music/: ListenerAccount.java  NotEnoughCreditsException.java  Playlist.java  Song.java
Testy/src/main/java/org/example/: Main.java
Testy/src/main/resources/music/: songs.csv
Testy/src/test/java/music/: ListenerAccountTest.java  PlaylistTest.java  SongPersistenceTest.java
Wielowatkosc/src/main/java/auth/: Account.java
Wielowatkosc/src/main/java/database/: DatabaseConnection.java
Wielowatkosc/src/main/java/images/: ImageProcessor.java
Wielowatkosc/src/main/java/music/: ListenerAccount.java  (+1 more)
last_lesson_before_kol1/src/: DeathCauseStatistic.java  Main.java
last_lesson_before_kol1/stuff/: zgony.csv
src/: Main.java  Point.java  classs.java
(+23 files in other folders)
